java: 5
é: 6
uma: 3
linguagem: 4
de: 6
programação: 3
orientada: 1
a: 5
objetos: 1
desenvolvida: 1
na: 2
década: 1
90: 1
por: 3
equipe: 1
programadores: 1
chefiada: 1
james: 1
gosling: 1
empresa: 2
sun: 1
microsystems: 1
que: 3
em: 2
2008: 1
foi: 1
adquirido: 1
pela: 1
oracle: 1
corporation: 1
diferente: 1
das: 1
linguagens: 1
modernas: 1
são: 1
compiladas: 1
para: 2
código: 1
nativo: 1
compilada: 1
um: 1
bytecode: 1
interpretado: 1
máquina: 1
virtual: 2
machine: 1
abreviada: 1
jvm: 1
convencional: 1
da: 1
plataforma: 1
mas: 1
não: 1
sua: 1
única: 1
j2me: 1
utilizada: 1
jogos: 1
computador: 1
celular: 1
calculadoras: 1
ou: 1
até: 1
mesmo: 1
o: 1
rádio: 1
do: 1
carro: 1
